PORT=

DATABASE_URL=

JWT_SECRET=
JWT_EXPIRES_IN=

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_REDIRECT_URL=

INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_APP_REDIRECT_URL=

TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_APP_REDIRECT_URL=

APPLE_APP_ID=
APPLE_APP_SECRET=
APPLE_APP_REDIRECT_URL=

MAIL_HOST=
MAIL_FROM=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SECURE=
MAIL_IGNORETLS=
